Kiss Peter 16 10.A 4.2  
Toth Lilla 16 10.A 4.5  
Kovacs Zsofia 15 9.A 4.1  
Szabo Bence 15 9.B 3.6  
Molnar Akos 16 10.A 3.7  
Lakatos Eniko 16 10.B 4.3  
Horvath Noemi 15 9.A 3.9  
Juhasz Tamas 16 10.B 4.4  
Balogh Mark 15 9.C 3.8  
Szalai Kitti 16 10.A 4.1  
Barta Kristof 17 11.A 4.3  
Nagy Anna 17 11.B 4.8  
Varga David 17 11.A 3.9  
Toth Lilla 16 10.B 4.5  
Takacs Melinda 16 10.A 4.5  
Feher Marton 17 11.B 3.8  
Major Dominik 15 9.C 4.2  
Bognar Virag 16 10.B 4.0  
Hegedus Mate 17 11.A 3.9  
Simon Viktoria 15 9.A 4.1  
Illes Attila 16 10.A 3.7  
Vincze Orsolya 17 11.B 4.5  
Meszaros Kevin 15 9.B 3.6  
Kelemen Nikolett 16 10.A 4.2  
Fulop Patrik 17 11.C 4.0  
Boros Bianka 15 9.C 3.9  
Orosz Gabor 16 10.B 4.3  
Vass Lili 17 11.C 4.7  
Torok Roland 15 9.A 3.8  
Sipos Nora 16 10.A 4.1  
Pinter Zoltan 17 11.A 4.2  
Gal Petra 15 9.B 3.9  
Biro Richard 16 10.B 4.0  
Fekete Adrienn 17 11.B 4.4  
Csikos Balazs 15 9.A 3.7  
Kallai Bettina 16 10.A 4.5  
Kantor Norbert 17 11.C 3.8  
Csorsz Veronika 15 9.C 4.2  
Zentai Gergo 16 10.B 3.9  
Sarkozi Tamara 17 11.A 4.6  
