Algebra Hetfo 08:00 08:45 Kovacs Andras
Fizika Hetfo 08:55 09:40 Toth Gyorgy
Irodalom Hetfo 09:50 10:35 Nagy Eva
Tortenelem Hetfo 10:45 11:30 Szabo Peter
Biologia Hetfo 11:40 12:25 Varga Krisztina
Kemia Hetfo 12:35 13:20 Molnar Gabor
Testneveles Hetfo 13:30 14:15 Kiss Anita
Foldrajz Kedd 08:00 08:45 Horvath Laszlo
Angol Kedd 08:55 09:40 Szabo Andrea
Mertan Kedd 09:50 10:35 Kovacs Andras
Kemia Kedd 10:45 11:30 Molnar Gabor
Tortenelem Kedd 11:40 12:25 Szabo Peter
Fizika Kedd 12:35 13:20 Toth Gyorgy
Irodalom Kedd 13:30 14:15 Nagy Eva
Testneveles Szerda 08:00 08:45 Kiss Anita
Algebra Szerda 08:55 09:40 Kovacs Andras
Fizika Szerda 09:50 10:35 Toth Gyorgy
Angol Szerda 10:45 11:30 Szabo Andrea
Biologia Szerda 11:40 12:25 Varga Krisztina
Kemia Szerda 12:35 13:20 Molnar Gabor
Tortenelem Szerda 13:30 14:15 Szabo Peter
Foldrajz Szerda 14:25 15:10 Horvath Laszlo
Irodalom Csutortok 08:00 08:45 Nagy Eva
Mertan Csutortok 08:55 09:40 Kovacs Andras
Tortenelem Csutortok 09:50 10:35 Szabo Peter
Foldrajz Csutortok 10:45 11:30 Horvath Laszlo
Biologia Csutortok 11:40 12:25 Varga Krisztina
Angol Csutortok 12:35 13:20 Szabo Andrea
Testneveles Csutortok 13:30 14:15 Kiss Anita
Kemia Csutortok 14:25 15:10 Molnar Gabor
Fizika Pentek 08:00 08:45 Toth Gyorgy
Kemia Pentek 08:55 09:40 Molnar Gabor
Irodalom Pentek 09:50 10:35 Nagy Eva
Algebra Pentek 10:45 11:30 Kovacs Andras
Angol Pentek 11:40 12:25 Szabo Andrea
Biologia Pentek 12:35 13:20 Varga Krisztina
